<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RentalPoint.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RentalPoint.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RentalPoint.Desktop">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <Border Grid.Column="0" Background="DarkBlue"
                Margin="5" CornerRadius="10">
            <StackPanel Orientation="Horizontal">
                <Button Content="Заказы" Command="{Binding OpenOrderPage}" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Height="30" Margin="5" Padding="2"/>
                
                <Button Content="Инвентарь" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Height="30" Margin="5"
                        Command="{Binding OpenInventoryPage}"/>
                
                <Button Content="Сотрудники" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Height="30" Margin="5"
                        Command="{Binding OpenEmployeePage}"/>
            </StackPanel>
        </Border>
        
        <TransitioningContentControl Grid.Row="1" Margin="5" 
                                     Background="Transparent"
                                     Content="{Binding SelectedPageItem}" />
    </Grid>

</Window>
