# RPD

./: .gitignore  RentalPoint.Desktop.sln
RentalPoint.Data/: DataBase.sqlite  DataContext.cs  RentalPoint.Data.csproj
RentalPoint.Data/EntityModels/: Client.cs  Deposit.cs  Dictionary.cs  DictionaryValue.cs  Employee.cs  Inventory.cs  Order.cs  OrderInventory.cs  SoftDelete.cs
RentalPoint.Data/Migrations/: 20250616102741_Initial.Designer.cs  20250616102741_Initial.cs  20250617174847_AddColumnRoleInEmployeesTable.Designer.cs  20250617174847_AddColumnRoleInEmployeesTable.cs  20250622095221_RemakeIdOnOrderInventoriesTable.Designer.cs  20250622095221_RemakeIdOnOrderInventoriesTable.cs  20250628113357_AddSoftDeleteInEmployeeAndInventory.Designer.cs  20250628113357_AddSoftDeleteInEmployeeAndInventory.cs  DataContextModelSnapshot.cs
RentalPoint.Desktop/: App.axaml  App.axaml.cs  Program.cs  RentalPoint.Desktop.csproj  ViewLocator.cs  app.manifest
RentalPoint.Desktop/Services/Implementations/: AuthorizationService.cs  WindowService.cs
RentalPoint.Desktop/Services/Interfaces/: IAuthorizationService.cs  IWindowService.cs
RentalPoint.Desktop/ViewModels/: AuthorizationWindowViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  ViewModelBase.cs
RentalPoint.Desktop/ViewModels/Pages/: CreateOrderPageViewModel.cs  EmployeesPageViewModel.cs  InventoryInfoPageViewModel.cs  InventoryPageViewModel.cs  MyProfilePageViewModel.cs  OrderInfoPageViewModel.cs  OrderPageViewModel.cs
RentalPoint.Desktop/Views/: AuthorizationWindow.axaml  AuthorizationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
RentalPoint.Desktop/Views/Pages/: CreateOrderPageView.axaml  CreateOrderPageView.axaml.cs  EmployeePageView.axaml  EmployeePageView.axaml.cs  EmployeesPageView.axaml  EmployeesPageView.axaml.cs  InventoryInfoPageView.axaml  InventoryInfoPageView.axaml.cs  InventoryPageView.axaml  InventoryPageView.axaml.cs  MyProfilePageView.axaml  MyProfilePageView.axaml.cs  OrderInfoPageView.axaml  OrderInfoPageView.axaml.cs  OrderPageView.axaml  OrderPageView.axaml.cs
